{
  "ConnectionStrings": {
    "DefaultConnection" : "Host=suleiman.db.elephantsql.com;Database=jfbwslej;User Id=jfbwslej;Password=OcjtNEO877Blwj-rGqvT5o6UKw0l5H8D;Port=5432;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Quartz": {
    "ScrapingJob": "0 34 15 1/1 * ? *"
    },
  "AllowedHosts": "*"
}
